<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 180px;
  margin-left: 100px;
}
/* Style the header */
header {
  background-color:#0d0d0d;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-align: center;
}

h1 {text-align: left;   margin-right: 180px;
  margin-left: 100px;}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: middle;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  text-align: left;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#0d0d0d;
  padding: 10px;
  text-align: center;
  color: white;
}



</style>
</head>
<body>


<header>
  <h2>Assignment 1</h2>
</header>

<section>
  
  
  <article>
    <h1>My first website!</h1>
    <p>For the first assignment we were supposed to build a website using with html. This was very challenging for me because I have never built a website and I’m not familiar with html. I started my work be googling how to make a website and upload it to GitHub. I found this <a href="https://www.youtube.com/watch?v=FiOgz3nKpgk">video</a> on YouTube. After following instruction from it, I had learned how to make an easy design website with only one html file. Then I saw that someone had already uploaded a website in the <a href="https://docs.google.com/document/d/16Oz29xsAExFaEU4SFbLRvdc_GAZyFDIvDtmzpYlyx6M/edit?usp=sharing">google doc sheet</a>. I saw a site that was clearly made by a free template, so I looked for a video that showed me how to get a template and upload it to my website. I watched this <a href="https://www.youtube.com/watch?v=S6VQcqUsxhU">video</a> on YouTube and uploaded a new design I got from <a href="https://startbootstrap.com/themes/">Bootstrap</a>. Following I thougt this design wasn’t really well built for this course so I downloaded a new template from <a href="https://html5up.net/">HTML5up</a>. </p>
    <p>Now I had to change it to the way I wanted to have it. I changed the buttons, pictures and the front page. I introduced myself, made a short resume and introduced my group.</p>
    <ul class="icons">
      <li><a href="https://ottoingimars.github.io/work" class="buttons"><span class="label">Til baka</span></a></li>
      
    </ul>
  </article>

</section>

<footer>
  <p>Ottó Ingi Ingimarsson</p>
</footer>

</body>
</html>